{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:03:50.358Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:04:10.095Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:04:26.901Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:04:29.590Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:04:40.150Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:04:50.207Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:08:27.513Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:08:30.696Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:08:30.704Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:20.189Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:20.191Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:52.029Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:52.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:10:02.350Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:29.759Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:29.784Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:39.632Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:48.118Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:48.123Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:12:27.358Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:12:45.522Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:12:48.597Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:12:48.663Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:13:15.673Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:13:15.676Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:03.948Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:03.953Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:09.589Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:09.592Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:30.723Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:30.728Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:31.719Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:34.050Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:14:34.058Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:16:43.508Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:16:43.510Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:18:54.466Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:18:54.473Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:22:43.099Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:22:52.319Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:22:54.971Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:25:11.739Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:25:49.710Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:26:36.708Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:27:25.715Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:27:25.718Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:27:42.717Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:27:47.577Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:27:47.585Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:29:36.703Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:29:48.947Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:29:48.961Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:30:21.062Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:30:48.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:31:30.041Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:31:33.858Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:31:34.198Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:31:42.807Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:31:43.729Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:32:02.288Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:32:16.231Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:32:16.235Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:33:11.849Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:33:14.460Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:33:14.500Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:33:52.896Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:35:06.381Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:35:06.393Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:35:08.662Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:35:08.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:37:07.095Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:38:23.101Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:38:39.102Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:38:41.613Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:38:45.418Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:38:48.626Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:39:13.287Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:39:42.825Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:40:13.390Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:40:26.689Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:40:30.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:40:49.560Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:44:52.824Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:44:55.648Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:44:55.692Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:45:41.719Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:46:08.279Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:46:08.288Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:46:33.524Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:46:36.709Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:46:36.713Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:47:12.001Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:47:14.721Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:47:14.726Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:48:00.067Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:48:07.729Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:49:20.710Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:49:28.710Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:50:29.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:50:35.153Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:50:59.477Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:51:13.729Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:51:32.714Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:51:33.724Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:51:53.702Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:52:18.561Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:52:43.718Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:52:54.978Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"},{\"id\":\"bjpuGMCmlL\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732379382/nyhtt7fhdg0rmmz7iarp.png\",\"name\":\"Kate\",\"email\":\"bianca@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:52:54.985Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:53:56.267Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T16:55:39.694Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"},{\"id\":\"6CClwFFBB2\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732378702/yetgcj4qozi61clivbo7.jpg\",\"name\":\"Kate\",\"email\":\"kutatso@gmail.com\",\"role\":\"SECRETARY\",\"status\":\"ACTIVE\",\"address\":\"pitogo\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:56:11.686Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:56:16.793Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"oq3C2CTpOB\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732377651/xk6xiahetglcnt32pbji.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:56:16.796Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T16:59:41.732Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:00:22.713Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"azp7IuhN8d\",\"email\":\"admin@gmail.com\"},{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:00:33.709Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:00:52.119Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:00:52.139Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:02:19.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:02:31.527Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:02:45.800Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:02:45.805Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:03:11.821Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:03:19.969Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:03:19.972Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-23T17:03:31.285Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-23T17:03:31.291Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:03:49.035Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:03:49.039Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:05:47.847Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:05:47.857Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:06:19.191Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:06:19.193Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:06:22.922Z","user":"IjPIKiCynF"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user IjPIKiCynF with:\n  Input: {}\n  Result: [{\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}]","params":{},"timestamp":"2024-11-23T17:06:22.928Z","user":"IjPIKiCynF"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:06:55.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:07:32.226Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:07:47.508Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:36.859Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:36.863Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:37.587Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:37.589Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.042Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.046Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.724Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.726Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.729Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.731Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.827Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.830Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.909Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.910Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:39.332Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:39.335Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:39.423Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:39.426Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:39.832Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:39.833Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:40.037Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:40.039Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:40.173Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:40.177Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:41.404Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:41.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:10:27.442Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:10:31.118Z"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: undefined","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:10:34.276Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: undefined","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:10:34.281Z","user":"IjPIKiCynF"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:10:53.016Z"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: undefined","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:10:58.036Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: undefined","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:10:58.054Z","user":"IjPIKiCynF"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:13:36.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:13:40.214Z"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:13:44.047Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:13:44.049Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:11.836Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:13.714Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:22.845Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:22.851Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:32.547Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:40.767Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:14:53.465Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:15:01.854Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:15:03.346Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:15:13.847Z","user":"IjPIKiCynF"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:15:33.784Z"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:15:36.899Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:15:37.291Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:15:49.864Z","user":"IjPIKiCynF"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:16:08.710Z"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:16:11.786Z","user":"IjPIKiCynF"}
{"functionName":"myAccount","level":"info","message":"Ran cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Result: {\"id\":\"IjPIKiCynF\",\"profilePicture\":\"https://res.cloudinary.com/dxp5dv6ut/image/upload/v1732381028/sbcynwesjry4d6uecjgd.jpg\",\"age\":\"22\",\"bloodType\":\"B+\",\"birthdate\":\"2002-05-04\",\"name\":\"Jasper\",\"email\":\"ejayawan22@gmail.com\",\"role\":\"ADMIN\",\"status\":\"ACTIVE\",\"address\":\"Purok sangi ZDS\",\"contact\":\"09633221778\"}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:16:26.183Z","user":"IjPIKiCynF"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-23T17:16:58.491Z"}
