{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:08:27.513Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:08:30.697Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:08:30.705Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:20.189Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:20.191Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:52.029Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:09:52.034Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:29.760Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:29.785Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:39.632Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:48.119Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUsers\"","stack":"Error: Invalid function: \"getUsers\"\n    at handleCloudFunction (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:109:13)\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T16:11:48.123Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-23T17:03:31.285Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-23T17:03:31.291Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:36.859Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:36.863Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:37.587Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:37.589Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.043Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.046Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.724Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.726Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.729Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.731Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.827Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.831Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:38.909Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:38.910Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:39.333Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:39.335Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:39.424Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:39.426Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:39.832Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:39.833Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:40.037Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:40.039Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:40.173Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:40.177Z"}
{"error":{"code":1,"message":"users.map is not a function"},"functionName":"myAccount","level":"error","message":"Failed running cloud function myAccount for user IjPIKiCynF with:\n  Input: {\"id\":\"IjPIKiCynF\"}\n  Error: {\"message\":\"users.map is not a function\",\"code\":1}","params":{"id":"IjPIKiCynF"},"timestamp":"2024-11-23T17:09:41.404Z","user":"IjPIKiCynF"}
{"code":1,"level":"error","message":"users.map is not a function","stack":"Error: users.map is not a function\n    at C:\\Users\\kaveguild\\Desktop\\backend barangay-sytem\\cloud\\main.js:58:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-11-23T17:09:41.406Z"}
